#profile-page{
    width: 100%;
    display: flex;
    flex-direction: column;  
    position: relative;
    min-height: calc(100vh - 50px);
    
}
#profile-content{
    position: relative;
    width: 100%; 
    min-height: calc(100% - 250px);
    
    
}
.posts-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;  
}
.no-data-found{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: normal;    
}
.no-data-found span{
    display: block;
    text-align: center;
    margin: 10px 0px;
    font-size: 1rem;
}
.no-data-found img{
    height: 80px;
    width: 80px;
    
}
.no-data-found button{
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 23px;
}